{
  "name": "node-app-data-connectors",
  "version": "0.2.0",
  "description": "Collection of libraries to provide an easy interface to common data sources",
  "main": "index.js",
  "dependencies": {
    "moment": "^2.20.1",
    "mysql2": "^1.5.3",
    "node-app-base": "infinityworks/node-app-base#semver:^0.4.13",
    "redis": "^2.8.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "babel-eslint": "^8.2.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "mocha": "^5.0.0",
    "sinon": "^4.2.2",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint --fix ./src",
    "lint-fix-dry-run": "eslint --fix-dry-run ./src"
  },
  "author": "Infinity Works Consulting",
  "license": "ISC"
}
